MONGO_USER=root-user
MONGO_PASSWORD=root-pass
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=company-api

MONGO_URI=mongodb://root-user:root-pass@localhost:27017/company-api

JWT_SECRET=secret
JWT_MAX_AGE=604800